name: fer-fuzzy
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - numpy=1.24.4
  - pandas=2.0.*
  - scikit-learn=1.3.*
  - scikit-image=0.21.*
  - imbalanced-learn=0.11.*
  - opencv=4.8.*
  - matplotlib=3.8.*
  - seaborn=0.13.*
  - scipy
  - tqdm
  - joblib
  - ipykernel
  - notebook
  - pip
  - pip:
      - pyfume
      - simpful
